package scanner

import (
	"fmt"

	"web-exposure-detection/pkg/webexposure/common"
	"web-exposure-detection/pkg/webexposure/logger"
)

// RunScanFlow orchestrates the complete scan flow
// Flow: Discovery → Industry Classification → Nuclei Scan → Report Flow
// This is the main flow for the scan command
func (s *scanner) RunScanFlow(domain string, force bool, keywords []string, templates []string, skipDiscoveryAll bool, skipDiscoveryPassive bool, skipDiscoveryCertificate bool, preset common.ScanPreset) error {
	log := logger.GetLogger()
	log.Info().Msgf("Starting Scan Flow for domain: %s", domain)

	// Determine skip flags
	skipPassive := skipDiscoveryPassive || skipDiscoveryAll
	skipCertificate := skipDiscoveryCertificate || skipDiscoveryAll

	// Step 1: Discovery Subflow
	if !skipDiscoveryAll {
		_, err := s.runDiscoverySubflow(domain, force, keywords, skipPassive, skipCertificate)
		if err != nil {
			return fmt.Errorf("discovery subflow failed: %w", err)
		}
	} else {
		log.Info().Msg("Skipping discovery (all discovery disabled)")
	}

	// Step 2: Industry Classification Subflow (non-blocking)
	_, err := s.runIndustryClassificationSubflow(domain, force)
	if err != nil {
		log.Warning().Msgf("Industry classification failed: %v (continuing without industry info)", err)
		// Non-blocking, continue
	}

	// Step 3: Nuclei Scan Subflow
	_, err = s.runNucleiScanSubflow(domain, force, keywords, templates, skipPassive, skipCertificate, preset)
	if err != nil {
		return fmt.Errorf("nuclei scan subflow failed: %w", err)
	}

	// Step 4: Report Flow (nested flow)
	if err := s.RunReportFlow(domain, force, keywords, templates, skipPassive, skipCertificate, preset); err != nil {
		return fmt.Errorf("report flow failed: %w", err)
	}

	log.Info().Msgf("Scan Flow completed successfully for domain: %s", domain)
	return nil
}
